                                                                                                                            ████
                                                                                                                  ██████  ██░░░░██  ████
                                                                                                                ██░░░░░░██░░░░░░░░██░░░░██
     .dMMMb  dMMMMMP .aMMMb  .dMMMb  .aMMMb  dMMMMb  dMMMMMP dMMMMb                                           ██░░░░░░░░░░░░░░░░░░░░░░░░▒▒██
    dMP" VP dMP     dMP"dMP dMP" VP dMP"dMP dMP dMP dMP     dMP VMP                                       ████░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒██
    VMMMb  dMMMP   dMMMMMP  VMMMb  dMP dMP dMP dMP dMMMP   dMP dMP                                        ██▒▒░░░░░░░░░░░░░░░░░░░░▒▒░░▒▒▒▒▒▒▒▒██
  dP .dMP dMP     dMP dMP dP .dMP dMP.aMP dMP dMP dMP     dMP.aMP                                         ██▒▒▒▒░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒██
  VMMMP" dMMMMMP dMP dMP  VMMMP"  VMMMP" dMP dMP dMMMMMP dMMMMP"                                          ██▒▒▒▒▒▒░░░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
                                                                                                            ██▒▒▒▒▒▒░░▒▒▒▒▒▒████▒▒██▒▒▒▒██
                                                                                                            ██▒▒▒▒▒▒▒▒▒▒▒▒██░░░░██  ██░░██
                                                                                                              ██▒▒▒▒██████  ██░░░░██░░██
  888       888        d8888 888      888      8888888b.         d8888 8888888b.  8888888888 8888888b.          ████  ██░░██░░░░░░░░░░██
  888   o   888       d88888 888      888      888   Y88b       d88888 888   Y88b 888        888   Y88b                 ██░░░░░░░░░░░░██
  888  d8b  888      d88P888 888      888      888    888      d88P888 888    888 888        888    888                   ██░░░░░░░░░░██
  888 d888b 888     d88P 888 888      888      888   d88P     d88P 888 888   d88P 8888888    888   d88P                   ██░░░░░░░░░░██
  888d88888b888    d88P  888 888      888      8888888P"     d88P  888 8888888P"  888        8888888P"                    ██░░░░░░░░░░██
  88888P Y88888   d88P   888 888      888      888          d88P   888 888        888        888 T88b                     ██░░░░░░░░░░██
  8888P   Y8888  d8888888888 888      888      888         d8888888888 888        888        888  T88b                      ██░░░░░░██
  888P     Y888 d88P     888 88888888 88888888 888        d88P     888 888        8888888888 888   T88b                       ██████

